main >>
  program-data =
    [] arr
    generate-elf-header cat
    generate-code cat
    generate-data cat

  cout program-data write


generate-elf-header >>
  -- ELF
  [] arr
  generate-elf-entry-header cat
  generate-elf-program-headers cat
  generate-elf-section-headers cat


generate-elf-entry-header >>
  -- Elf64_Ehdr
  [] arr

  -- e_ident
  0x7F add  0x45 add  0x4C add  0x46 add
  0x02 add  0x01 add  0x01 add  0x00 add
  0x0xd to-le cat

  -- e_type
  0x3xh to-le cat

  -- e_machine
  0x3Exh to-le cat

  -- e_version
  0x1xw to-le cat

  -- e_entry
  0x0000-0000-0804-81C9 to-le cat

  -- e_phoff
  0x0000-0000-0000-0040 to-le cat

  -- e_shoff
  0x0000-0000-0000-00B0 to-le cat

  -- e_flags
  0x0000-0000 to-le cat

  -- e_ehsize
  0x40xh to-le cat

  -- e_phentsize
  0x38xh to-le cat

  -- e_phnum
  0x2xh to-le cat

  -- e_shentsize
  0x40xh to-le cat

  -- e_shnum
  0x4xh to-le cat

  -- e_shstrndx
  0x1xh to-le cat


generate-elf-program-headers >>
  [] arr
  generate-elf-code-program-header cat
  generate-elf-data-program-header cat


generate-elf-code-program-header >>
  -- Elf64_Phdr
  [] arr

  -- p_type
  0x1xw to-le cat

  -- p_flags
  0x5xw to-le cat

  -- p_offset
  0x0000-0000-0000-01C9 to-le cat

  -- p_vaddr
  0x0000-0000-0804-81C9 to-le cat

  -- p_paddr
  0x0000-0000-0804-81C9 to-le cat

  -- p_filesz
  0x24xd to-le cat

  -- p_memsz
  0x24xd to-le cat

  -- p_align
  0x1000xd to-le cat


generate-elf-data-program-header >>
  -- Elf64_Phdr
  [] arr

  -- p_type
  0x1xw to-le cat

  -- p_flags
  0x4xw to-le cat

  -- p_offset
  0x0000-0000-0000-01ED to-le cat

  -- p_vaddr
  0x0000-0000-0804-91ED to-le cat

  -- p_paddr
  0x0000-0000-0804-91ED to-le cat

  -- p_filesz
  0x18xd to-le cat

  -- p_memsz
  0x18xd to-le cat

  -- p_align
  0x1000xd to-le cat


generate-elf-section-headers >>
  [] arr
  generate-elf-nil-section-header cat
  generate-elf-strings-section-header cat
  generate-elf-code-section-header cat
  generate-elf-data-section-header cat
  generate-elf-section-strings-table cat


generate-elf-nil-section-header >>
  -- Elf64_Shdr
  [] arr
  0x0xw to-le cat -- sh_name
  0x0xw to-le cat -- sh_type
  0x0xd to-le cat -- sh_flags
  0x0xd to-le cat -- sh_addr
  0x0xd to-le cat -- sh_offset
  0x0xd to-le cat -- sh_size
  0x0xw to-le cat -- sh_link
  0x0xw to-le cat -- sh_info
  0x0xd to-le cat -- sh_addralign
  0x0xd to-le cat -- sh_entsize


generate-elf-strings-section-header >>
  -- Elf64_Shdr
  [] arr

  -- sh_name
  0x1xw to-le cat

  -- sh_type
  0x3xw to-le cat

  -- sh_flags
  0x0xd to-le cat

  -- sh_addr
  0x0000-0000-0804-8000 to-le cat

  -- sh_offset
  0x0000-0000-0000-01B0 to-le cat

  -- sh_size
  0x19xd to-le cat

  -- sh_link
  0x0xw to-le cat

  -- sh_info
  0x0xw to-le cat

  -- sh_addralign
  0x1xd to-le cat

  -- sh_entsize
  0x0xd to-le cat


generate-elf-code-section-header >>
  -- Elf64_Shdr
  [] arr

  -- sh_name
  0xBxw to-le cat

  -- sh_type
  0x1xw to-le cat

  -- sh_flags
  0x6xd to-le cat

  -- sh_addr
  0x0000-0000-0804-81C9 to-le cat

  -- sh_offset
  0x0000-0000-0000-01C9 to-le cat

  -- sh_size
  0x24xd to-le cat

  -- sh_link
  0x0xw to-le cat

  -- sh_info
  0x0xw to-le cat

  -- sh_addralign
  0x1000xd to-le cat

  -- sh_entsize
  0x0xd to-le cat


generate-elf-data-section-header >>
  -- Elf64_Shdr
  [] arr

  -- sh_name
  0x11xw to-le cat

  -- sh_type
  0x1xw to-le cat

  -- sh_flags
  0x2xd to-le cat

  -- sh_addr
  0x0000-0000-0804-91ED to-le cat

  -- sh_offset
  0x0000-0000-0000-01ED to-le cat

  -- sh_size
  0x18xd to-le cat

  -- sh_link
  0x0xw to-le cat

  -- sh_info
  0x0xw to-le cat

  -- sh_addralign
  0x1000xd to-le cat

  -- sh_entsize
  0x0xd to-le cat


generate-elf-section-strings-table >>
  -- shstrtab
  [] arr

  -- Undefined
  0x00 add

  -- .shstrtab
  0x2E add  0x73 add  0x68 add  0x73 add  0x74 add
  0x72 add  0x74 add  0x61 add  0x62 add  0x00 add

  -- .text
  0x2E add  0x74 add  0x65 add  0x78 add  0x74 add
  0x00 add

  -- .rodata
  0x2E add  0x72 add  0x6F add  0x64 add  0x61 add
  0x74 add  0x61 add  0x00 add


generate-code >>
  [] arr

  -- count
  -- mov $0x18,%edx
  0xBA add  0x18 add  0x00 add  0x00 add  0x00 add

  -- buf
  -- lea 0x1018(%rip),%rsi
  0x48 add  0x8D add  0x35 add  0x18 add  0x10 add
  0x00 add  0x00 add

  -- fd
  -- mov $0x1,%edi
  0xBF add  0x01 add  0x00 add  0x00 add  0x00 add

  -- sys_write
  -- mov $0x1,%eax
  0xB8 add  0x01 add  0x00 add  0x00 add  0x00 add

  -- syscall
  0x0F add  0x05 add

  -- status
  -- mov $0x0,%edi
  0xBF add  0x00 add  0x00 add  0x00 add  0x00 add

  -- sys_write
  -- mov $0x1,%eax
  0xB8 add  0x3C add  0x00 add  0x00 add  0x00 add

  -- syscall
  0x0F add  0x05 add


generate-data >>
  [] arr

  -- 'Hello, Pentagram World!'
  0x48 add  0x65 add  0x6C add  0x6C add
  0x6F add  0x2C add  0x20 add  0x50 add
  0x65 add  0x6E add  0x74 add  0x61 add
  0x67 add  0x72 add  0x61 add  0x6D add
  0x20 add  0x57 add  0x6F add  0x72 add
  0x6C add  0x64 add  0x21 add  0x0A add
