main /=
  program-blob = nil-blob
    generate-elf-header cat
    generate-code cat
    generate-data cat

  cout program-blob write


generate-elf-header /=
  -- ELF
  nil-blob
  generate-elf-entry-header cat
  generate-elf-program-headers cat
  generate-elf-section-headers cat


generate-elf-entry-header /=
  -- Elf64_Ehdr
  nil-blob

  -- e_ident
  0x7F add  0x45 add  0x4C add  0x46 add
  0x02 add  0x01 add  0x01 add  0x00 add
  0x0xd add

  -- e_type
  0x3xh add

  -- e_machine
  0x3Exh add

  -- e_version
  0x1xw add

  -- e_entry
  0x0000-0000-0804-81C9 add

  -- e_phoff
  0x0000-0000-0000-0040 add

  -- e_shoff
  0x0000-0000-0000-00B0 add

  -- e_flags
  0x0000-0000 add

  -- e_ehsize
  0x40xh add

  -- e_phentsize
  0x38xh add

  -- e_phnum
  0x2xh add

  -- e_shentsize
  0x40xh add

  -- e_shnum
  0x4xh add

  -- e_shstrndx
  0x1xh add


generate-elf-program-headers /=
  nil-blob
  generate-elf-code-program-header cat
  generate-elf-data-program-header cat


generate-elf-code-program-header /=
  -- Elf64_Phdr
  nil-blob

  -- p_type
  0x1xw add

  -- p_flags
  0x5xw add

  -- p_offset
  0x0000-0000-0000-01C9 add

  -- p_vaddr
  0x0000-0000-0804-81C9 add

  -- p_paddr
  0x0000-0000-0804-81C9 add

  -- p_filesz
  0x24xd add

  -- p_memsz
  0x24xd add

  -- p_align
  0x1000xd add


generate-elf-data-program-header /=
  -- Elf64_Phdr
  nil-blob

  -- p_type
  0x1xw add

  -- p_flags
  0x4xw add

  -- p_offset
  0x0000-0000-0000-01ED add

  -- p_vaddr
  0x0000-0000-0804-91ED add

  -- p_paddr
  0x0000-0000-0804-91ED add

  -- p_filesz
  0x18xd add

  -- p_memsz
  0x18xd add

  -- p_align
  0x1000xd add


generate-elf-section-headers /=
  nil-blob
  generate-elf-nil-section-header cat
  generate-elf-strings-section-header cat
  generate-elf-code-section-header cat
  generate-elf-data-section-header cat
  generate-elf-section-strings-table cat


generate-elf-nil-section-header /=
  -- Elf64_Shdr
  nil-blob
  0x0xw add -- sh_name
  0x0xw add -- sh_type
  0x0xd add -- sh_flags
  0x0xd add -- sh_addr
  0x0xd add -- sh_offset
  0x0xd add -- sh_size
  0x0xw add -- sh_link
  0x0xw add -- sh_info
  0x0xd add -- sh_addralign
  0x0xd add -- sh_entsize


generate-elf-strings-section-header /=
  -- Elf64_Shdr
  nil-blob

  -- sh_name
  0x1xw add

  -- sh_type
  0x3xw add

  -- sh_flags
  0x0xd add

  -- sh_addr
  0x0000-0000-0804-8000 add

  -- sh_offset
  0x0000-0000-0000-01B0 add

  -- sh_size
  0x19xd add

  -- sh_link
  0x0xw add

  -- sh_info
  0x0xw add

  -- sh_addralign
  0x1xd add

  -- sh_entsize
  0x0xd add


generate-elf-code-section-header /=
  -- Elf64_Shdr
  nil-blob

  -- sh_name
  0xBxw add

  -- sh_type
  0x1xw add

  -- sh_flags
  0x6xd add

  -- sh_addr
  0x0000-0000-0804-81C9 add

  -- sh_offset
  0x0000-0000-0000-01C9 add

  -- sh_size
  0x24xd add

  -- sh_link
  0x0xw add

  -- sh_info
  0x0xw add

  -- sh_addralign
  0x1000xd add

  -- sh_entsize
  0x0xd add


generate-elf-data-section-header /=
  -- Elf64_Shdr
  nil-blob

  -- sh_name
  0x11xw add

  -- sh_type
  0x1xw add

  -- sh_flags
  0x2xd add

  -- sh_addr
  0x0000-0000-0804-91ED add

  -- sh_offset
  0x0000-0000-0000-01ED add

  -- sh_size
  0x18xd add

  -- sh_link
  0x0xw add

  -- sh_info
  0x0xw add

  -- sh_addralign
  0x1000xd add

  -- sh_entsize
  0x0xd add


generate-elf-section-strings-table /=
  -- shstrtab
  nil-blob

  -- Undefined
  0x00 add

  -- .shstrtab
  0x2E add  0x73 add  0x68 add  0x73 add  0x74 add
  0x72 add  0x74 add  0x61 add  0x62 add  0x00 add

  -- .text
  0x2E add  0x74 add  0x65 add  0x78 add  0x74 add
  0x00 add

  -- .rodata
  0x2E add  0x72 add  0x6F add  0x64 add  0x61 add
  0x74 add  0x61 add  0x00 add


generate-code /=
  nil-blob

  -- count
  -- mov $0x18,%edx
  0xBA add  0x18 add  0x00 add  0x00 add  0x00 add

  -- buf
  -- lea 0x1018(%rip),%rsi
  0x48 add  0x8D add  0x35 add  0x18 add  0x10 add
  0x00 add  0x00 add

  -- fd
  -- mov $0x1,%edi
  0xBF add  0x01 add  0x00 add  0x00 add  0x00 add

  -- sys_write
  -- mov $0x1,%eax
  0xB8 add  0x01 add  0x00 add  0x00 add  0x00 add

  -- syscall
  0x0F add  0x05 add

  -- status
  -- mov $0x0,%edi
  0xBF add  0x00 add  0x00 add  0x00 add  0x00 add

  -- sys_write
  -- mov $0x1,%eax
  0xB8 add  0x3C add  0x00 add  0x00 add  0x00 add

  -- syscall
  0x0F add  0x05 add


generate-data /=
  nil-blob

  -- 'Hello, Pentagram World!'
  0x48 add  0x65 add  0x6C add  0x6C add
  0x6F add  0x2C add  0x20 add  0x50 add
  0x65 add  0x6E add  0x74 add  0x61 add
  0x67 add  0x72 add  0x61 add  0x6D add
  0x20 add  0x57 add  0x6F add  0x72 add
  0x6C add  0x64 add  0x21 add  0x0A add
